# 3DES-CMAC Test Vectors
# NIST SP_800-38B

# Three Key
COUNT = 0
KEY1 = 8aa83bf8cbda1062
KEY2 = 0bc1bf19fbb6cd58
KEY3 = bc313d4a371ca8b5
MESSAGE =
OUTPUT = b7a688e122ffaf95

COUNT = 1
KEY1 = 8aa83bf8cbda1062
KEY2 = 0bc1bf19fbb6cd58
KEY3 = bc313d4a371ca8b5
MESSAGE = 6bc1bee22e409f96
OUTPUT = 8e8f293136283797

COUNT = 2
KEY1 = 8aa83bf8cbda1062
KEY2 = 0bc1bf19fbb6cd58
KEY3 = bc313d4a371ca8b5
MESSAGE = 6bc1bee22e409f96e93d7e117393172aae2d8a57
OUTPUT = 743ddbe0ce2dc2ed

COUNT = 3
KEY1 = 8aa83bf8cbda1062
KEY2 = 0bc1bf19fbb6cd58
KEY3 = bc313d4a371ca8b5
MESSAGE = 6bc1bee22e409f96e93d7e117393172aae2d8a571e03ac9c9eb76fac45af8e51
OUTPUT = 33e6b1092400eae5

# Two Key
COUNT = 4
KEY1 = 4cf15134a2850dd5
KEY2 = 8a3d10ba80570d38
KEY3 = 4cf15134a2850dd5
MESSAGE =
OUTPUT = bd2ebf9a3ba00361

COUNT = 5
KEY1 = 4cf15134a2850dd5
KEY2 = 8a3d10ba80570d38
KEY3 = 4cf15134a2850dd5
MESSAGE = 6bc1bee22e409f96
OUTPUT = 4ff2ab813c53ce83

COUNT = 6
KEY1 = 4cf15134a2850dd5
KEY2 = 8a3d10ba80570d38
KEY3 = 4cf15134a2850dd5
MESSAGE = 6bc1bee22e409f96e93d7e117393172aae2d8a57
OUTPUT = 62dd1b471902bd4e

COUNT = 7
KEY1 = 4cf15134a2850dd5
KEY2 = 8a3d10ba80570d38
KEY3 = 4cf15134a2850dd5
MESSAGE = 6bc1bee22e409f96e93d7e117393172aae2d8a571e03ac9c9eb76fac45af8e51
OUTPUT = 31b1e431dabc4eb8
