# This file was autogenerated by uv via the following command:
#    uv pip compile --universal --python-version 3.9 --all-extras --group=dev --unsafe-package=cffi --unsafe-package=pycparser --unsafe-package=setuptools --unsafe-package=cryptography-vectors --unsafe-package=bcrypt --refresh pyproject.toml -o ci-constraints-requirements.txt
alabaster==0.7.16 ; python_full_version < '3.10'
    # via sphinx
alabaster==1.0.0 ; python_full_version >= '3.10'
    # via sphinx
argcomplete==3.6.3
    # via nox
ast-serialize==0.3.0 ; python_full_version >= '3.10'
    # via mypy
attrs==26.1.0
    # via nox
babel==2.18.0
    # via sphinx
build==1.4.4 ; python_full_version < '3.10'
    # via
    #   cryptography (pyproject.toml:dev)
    #   check-sdist
build==1.5.0 ; python_full_version >= '3.10'
    # via
    #   cryptography (pyproject.toml:dev)
    #   check-sdist
certifi==2026.4.22
    # via
    #   cryptography (pyproject.toml:dev)
    #   requests
charset-normalizer==3.4.7
    # via requests
check-sdist==1.4.0
    # via cryptography (pyproject.toml:dev)
click==8.1.8 ; python_full_version < '3.10'
    # via cryptography (pyproject.toml:dev)
click==8.3.3 ; python_full_version >= '3.10'
    # via cryptography (pyproject.toml:dev)
colorama==0.4.6 ; os_name == 'nt' or sys_platform == 'win32'
    # via
    #   build
    #   click
    #   colorlog
    #   pytest
    #   sphinx
colorlog==6.10.1
    # via nox
coverage==7.10.7 ; python_full_version < '3.10'
    # via pytest-cov
coverage==7.13.5 ; python_full_version >= '3.10'
    # via pytest-cov
dependency-groups==1.3.1
    # via nox
distlib==0.4.0
    # via virtualenv
docutils==0.21.2 ; python_full_version < '3.11'
    # via
    #   readme-renderer
    #   sphinx
    #   sphinx-rtd-theme
docutils==0.22.4 ; python_full_version >= '3.11'
    # via
    #   readme-renderer
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.3.1 ; python_full_version < '3.11'
    # via pytest
execnet==2.1.2
    # via pytest-xdist
filelock==3.19.1 ; python_full_version < '3.10'
    # via
    #   python-discovery
    #   virtualenv
filelock==3.29.0 ; python_full_version >= '3.10'
    # via
    #   python-discovery
    #   virtualenv
humanize==4.13.0 ; python_full_version < '3.10'
    # via nox
humanize==4.15.0 ; python_full_version >= '3.10'
    # via nox
idna==3.13
    # via requests
imagesize==1.5.0 ; python_full_version < '3.10'
    # via sphinx
imagesize==2.0.0 ; python_full_version >= '3.10'
    # via sphinx
importlib-metadata==8.7.1 ; python_full_version < '3.10'
    # via
    #   build
    #   pytest-randomly
    #   sphinx
importlib-metadata==9.0.0 ; python_full_version >= '3.10' and python_full_version < '3.10.2'
    # via build
iniconfig==2.1.0 ; python_full_version < '3.10'
    # via pytest
iniconfig==2.3.0 ; python_full_version >= '3.10'
    # via pytest
jinja2==3.1.6
    # via sphinx
librt==0.10.0 ; platform_python_implementation != 'PyPy'
    # via mypy
markupsafe==3.0.3
    # via jinja2
mypy==1.19.1 ; python_full_version < '3.10'
    # via cryptography (pyproject.toml:dev)
mypy==2.0.0 ; python_full_version >= '3.10'
    # via cryptography (pyproject.toml:dev)
mypy-extensions==1.1.0
    # via mypy
nh3==0.3.5
    # via readme-renderer
nox==2026.4.10
    # via cryptography (pyproject.toml:dev)
packaging==26.2
    # via
    #   build
    #   dependency-groups
    #   nox
    #   pytest
    #   sphinx
pathspec==1.1.1
    # via
    #   check-sdist
    #   mypy
platformdirs==4.4.0 ; python_full_version < '3.10'
    # via
    #   python-discovery
    #   virtualenv
platformdirs==4.9.6 ; python_full_version >= '3.10'
    # via
    #   python-discovery
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pretend==1.0.9
    # via cryptography (pyproject.toml:dev)
py-cpuinfo==9.0.0
    # via pytest-benchmark
pyenchant==3.3.0
    # via
    #   cryptography (pyproject.toml:dev)
    #   sphinxcontrib-spelling
pygments==2.20.0
    # via
    #   pytest
    #   readme-renderer
    #   sphinx
pyproject-hooks==1.2.0
    # via build
pytest==8.4.2 ; python_full_version < '3.10'
    # via
    #   cryptography (pyproject.toml:dev)
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-randomly
    #   pytest-xdist
pytest==9.0.3 ; python_full_version >= '3.10'
    # via
    #   cryptography (pyproject.toml:dev)
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-randomly
    #   pytest-xdist
pytest-benchmark==5.2.3
    # via cryptography (pyproject.toml:dev)
pytest-cov==7.1.0
    # via cryptography (pyproject.toml:dev)
pytest-randomly==4.0.1 ; python_full_version < '3.10'
    # via cryptography (pyproject.toml:dev)
pytest-randomly==4.1.0 ; python_full_version >= '3.10'
    # via cryptography (pyproject.toml:dev)
pytest-xdist==3.8.0
    # via cryptography (pyproject.toml:dev)
python-discovery==1.3.0
    # via virtualenv
readme-renderer==44.0
    # via cryptography (pyproject.toml:dev)
requests==2.32.5 ; python_full_version < '3.10'
    # via sphinx
requests==2.33.1 ; python_full_version >= '3.10'
    # via
    #   sphinx
    #   sphinxcontrib-spelling
roman-numerals==4.1.0 ; python_full_version >= '3.11'
    # via sphinx
ruff==0.15.12
    # via cryptography (pyproject.toml:dev)
snowballstemmer==3.0.1
    # via sphinx
sphinx==7.4.7 ; python_full_version < '3.10'
    # via
    #   cryptography (pyproject.toml:dev)
    #   sphinx-inline-tabs
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-spelling
sphinx==8.1.3 ; python_full_version == '3.10.*'
    # via
    #   cryptography (pyproject.toml:dev)
    #   sphinx-inline-tabs
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-spelling
sphinx==9.0.4 ; python_full_version == '3.11.*'
    # via
    #   cryptography (pyproject.toml:dev)
    #   sphinx-inline-tabs
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-spelling
sphinx==9.1.0 ; python_full_version >= '3.12'
    # via
    #   cryptography (pyproject.toml:dev)
    #   sphinx-inline-tabs
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-spelling
sphinx-inline-tabs==2025.12.21.14
    # via cryptography (pyproject.toml:dev)
sphinx-rtd-theme==3.1.0
    # via cryptography (pyproject.toml:dev)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-spelling==8.0.0 ; python_full_version < '3.10'
    # via cryptography (pyproject.toml:dev)
sphinxcontrib-spelling==8.0.2 ; python_full_version >= '3.10'
    # via cryptography (pyproject.toml:dev)
tomli==2.4.1 ; python_full_version <= '3.11'
    # via
    #   build
    #   check-sdist
    #   coverage
    #   dependency-groups
    #   mypy
    #   nox
    #   pytest
    #   sphinx
typing-extensions==4.15.0
    # via
    #   cryptography (pyproject.toml)
    #   exceptiongroup
    #   mypy
    #   virtualenv
urllib3==2.6.3 ; python_full_version < '3.10'
    # via requests
urllib3==2.7.0 ; python_full_version >= '3.10'
    # via requests
uv==0.11.12
    # via nox
virtualenv==21.3.1
    # via nox
zipp==3.23.1 ; python_full_version < '3.10.2'
    # via importlib-metadata

# The following packages were excluded from the output:
# cffi
# pycparser
# cryptography-vectors
# bcrypt
