[pytest]
addopts = -r s
markers =
    cipher: this test requires a backend providing CipherBackend
    hash: this test requires a backend providing HashBackend
    hmac: this test requires a backend providing HMACBackend
    pbkdf2: this test requires a backend providing PBKDF2Backend
    supported: parametrized test requiring only_if and skip_message
