[tox]
minversion = 2.4
isolated_build = True

[testenv]
extras =
    test
    ssh: ssh
deps =
    -e ./vectors
    pytest-shard>=0.1.2
    randomorder: pytest-randomly
passenv =
    ARCHFLAGS
    LDFLAGS
    CFLAGS
    CL
    INCLUDE
    LIB
    LD_LIBRARY_PATH
    RUSTFLAGS
    CARGO_TARGET_DIR
    LLVM_PROFILE_FILE
    OPENSSL_FORCE_FIPS_MODE
    RUSTUP_TOOLCHAIN
    CRYPTOGRAPHY_OPENSSL_NO_LEGACY
    OPENSSL_ENABLE_SHA1_SIGNATURES
    CRYPTOGRAPHY_SUPPRESS_LINK_FLAGS
commands =
    pip list
    !nocoverage: pytest -n auto --cov=cryptography --cov=tests --durations=10 {posargs} tests/
    nocoverage: pytest -n auto --durations=10 {posargs} tests/

[testenv:docs]
extras =
    docs
    docstest
    sdist
    ssh
basepython = python3
commands =
    sphinx-build -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -T -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -T -W -b spelling docs docs/_build/html
    python setup.py sdist
    twine check dist/*

[testenv:docs-linkcheck]
extras =
    docs
basepython = python3
commands =
    sphinx-build -W -b linkcheck docs docs/_build/html

[testenv:flake]
basepython = python3
extras =
    pep8test
    test
    ssh
deps =
    mypy
    types-pytz
    check-manifest
commands =
    flake8 .
    black --check .
    check-manifest
    mypy src/cryptography/ vectors/cryptography_vectors/ tests/

[testenv:rust]
basepython = python3
changedir = src/rust/
allowlist_externals =
    cargo
commands =
    cargo fmt --all -- --check
    cargo clippy -- -D warnings
    cargo test --no-default-features
