# 3DES-CMAC Test Vectors
# NIST SP_800-38B

# Three Key
COUNT = 0
KEY1 = 8aa83bf8cbda1062
KEY2 = 0bc1bf19fbb6cd58
KEY3 = bc313d4a371ca8b5
MESSAGE =
OUTPUT = b7a688e122ffaf95

COUNT = 1
KEY1 = 8aa83bf8cbda1062
KEY2 = 0bc1bf19fbb6cd58
KEY3 = bc313d4a371ca8b5
MESSAGE = 6bc1bee22e409f96
OUTPUT = b7a688e122ffaf95

COUNT = 2
KEY1 = 8aa83bf8cbda1062
KEY2 = 0bc1bf19fbb6cd58
KEY3 = bc313d4a371ca8b5
MESSAGE = 6bc1bee22e409f96e93d7e117393172aae2d8a57
OUTPUT = d32bcebe43d23d80

COUNT = 3
KEY1 = 8aa83bf8cbda1062
KEY2 = 0bc1bf19fbb6cd58
KEY3 = bc313d4a371ca8b5
MESSAGE = 6bc1bee22e409f96e93d7e117393172aae2d8a571e03ac9c9eb76fac45af8e51
OUTPUT = 33e6b1092400eae5

# Two Key
COUNT = 4
KEY1 = 4cf15134a2850dd5
KEY2 = 8a3d10ba80570d38
KEY3 = 4cf15134a2850dd5
MESSAGE =
OUTPUT = bd2ebf9a3ba00361

COUNT = 5
KEY1 = 4cf15134a2850dd5
KEY2 = 8a3d10ba80570d38
KEY3 = 4cf15134a2850dd5
MESSAGE = 6bc1bee22e409f96
OUTPUT = bd2ebf9a3ba00361

COUNT = 6
KEY1 = 4cf15134a2850dd5
KEY2 = 8a3d10ba80570d38
KEY3 = 4cf15134a2850dd5
MESSAGE = 6bc1bee22e409f96e93d7e117393172aae2d8a57
OUTPUT = 8ea92435b52660e0

COUNT = 7
KEY1 = 4cf15134a2850dd5
KEY2 = 8a3d10ba80570d38
KEY3 = 4cf15134a2850dd5
MESSAGE = 6bc1bee22e409f96e93d7e117393172aae2d8a571e03ac9c9eb76fac45af8e51
OUTPUT = 31b1e431dabc4eb8
