# HOTP Test Vectors
# RFC 4226 Appendix D

COUNT = 0
COUNTER = 0
INTERMEDIATE = cc93cf18508d94934c64b65d8ba7667fb7cde4b0
TRUNCATED = 4c93cf18
HOTP = 755224
SECRET = 12345678901234567890

COUNT = 1
COUNTER = 1
INTERMEDIATE = 75a48a19d4cbe100644e8ac1397eea747a2d33ab
TRUNCATED = 41397eea
HOTP = 287082
SECRET = 12345678901234567890


COUNT = 2
COUNTER = 2
INTERMEDIATE = 0bacb7fa082fef30782211938bc1c5e70416ff44
TRUNCATED = 82fef30
HOTP = 359152
SECRET = 12345678901234567890


COUNT = 3
COUNTER = 3
INTERMEDIATE = 66c28227d03a2d5529262ff016a1e6ef76557ece
TRUNCATED = 66ef7655
HOTP = 969429
SECRET = 12345678901234567890


COUNT = 4
COUNTER = 4
INTERMEDIATE = a904c900a64b35909874b33e61c5938a8e15ed1c
TRUNCATED = 61c5938a
HOTP = 338314
SECRET = 12345678901234567890


COUNT = 5
COUNTER = 5
INTERMEDIATE = a37e783d7b7233c083d4f62926c7a25f238d0316
TRUNCATED = 33c083d4
HOTP = 254676
SECRET = 12345678901234567890


COUNT = 6
COUNTER = 6
INTERMEDIATE = bc9cd28561042c83f219324d3c607256c03272ae
TRUNCATED = 7256c032
HOTP = 287922
SECRET = 12345678901234567890


COUNT = 7
COUNTER = 7
INTERMEDIATE = a4fb960c0bc06e1eabb804e5b397cdc4b45596fa
TRUNCATED = 4e5b397
HOTP = 162583
SECRET = 12345678901234567890


COUNT = 8
COUNTER = 8
INTERMEDIATE = 1b3c89f65e6c9e883012052823443f048b4332db
TRUNCATED = 2823443f
HOTP = 399871
SECRET = 12345678901234567890


COUNT = 9
COUNTER = 9
INTERMEDIATE = 1637409809a679dc698207310c8c7fc07290d9e5
TRUNCATED = 2679dc69
HOTP = 520489
SECRET = 12345678901234567890
